<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Doston</title>
  <link rel="stylesheet" href="style/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="img/cloud.png" alt="cloud">
    <div class="title-text">
      <h1>I'm Doston.</h1>
      <h2>a <span class="pro">pro</span>grammer.</h2>
    </div>
    <img class="bottom-cloud" src="img/cloud.png" alt="cloud">
    <img class="mountain" src="img/mountain.png" alt="mountain-img">
  </div>

      <!--nav-menu -->
        <div class="col-md-8 col-xs-8">
          <nav id="top-nav">
            <ul class="nav-list transistion">
                 <li><a class="active" href="index.html">About</a></li>
                 <li><a href="work.html">Work</a></li>
                 <li><a href="#">Notes</a></li>
            </ul>
          </nav>
        </div>
      </body>
